<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        #content-area {
            height: 556px;
            margin: 20px;
        }
        #footer-area {
            padding: 20px;
            text-align: center;
            font-family: "Courier New";
        }
        #nav-area {
            border-bottom: 1px solid black;
            padding: 40px;
            background-color: #F8F8F8;
        }
        iframe {
            padding-top: 20px;
            height: 550px;
            width: 900px;
        }
        #description{
            border-left: 1px solid black;
            font-size: 18px;
            padding-left: 50px;
            font-family: serif;
            text-align: center;
        }
    </style>
</head>
<body>
<main>
    <header class="container-fluid" >
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Febreze_Logo.svg/1200px-Febreze_Logo.svg.png" width="50px" height="auto"></a>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="projects.html">Checkbook</a></li>
                            <li><a class="dropdown-item" href="projects-2.html">Semantics</a></li>
                            <li><a class="dropdown-item" href="projects-3.html">Forms</a></li>
                            <li><a class="dropdown-item" href="projects-4.html">JavaScript Loops</a></li>
                            <li><a class="dropdown-item" href="projects-5.html">Audio and Video</a></li>
                            <li><a class="dropdown-item" href="projects-6.html">Box-Model</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                </ul>
            </div>
    </header>
    <div class="row" id="content-area">
        <div id ="content" class="col-md-9">
            <iframe src="Content/audioVideo.html"></iframe>
        </div>
        <div id="description"  class="col-md-3">
            <p>This is an assignment that I did while a junior in high school. The assignment
                was to create a audio and video tag and get that working with controls on the website. The assignment was
                simple and fairly easy to complete. Unfortunately, because of the different computers that are used the
                video and audio don't work due to me not having the same links as the ones in the code, but you can the see layout.
            </p>
        </div>
    </div>
    <div class="container-fluid" id="footer-area">
        <nav>
            <p>This is a copyrighted assignment. Steal it at your own risk to your life.
                >u<</p>
        </nav>
    </div>
</main>
<footer>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>