<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="styles/resume.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        nav a {
            color: white;
        }
        #nav-content a:hover {
            background-color: #8b8b8b;
            color: black;
        }
        @media (min-width: 359px) {
            #nav-content {
                font-size: 18px;
                display: inline-block;
            }
        }
        .circle {
            position: relative;
            width: 5vh;
            height: 5vh;
            background: linear-gradient(#33ccff,#ff0066);
            border-radius: 50%;
        }
        .circle:after {
            content:'';
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color: black;

        }
        .circle  span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#33ccff,#ff0066);
            border-radius: 50%;
        }
        .circle span:nth-child(1) {
            filter: blur(5px);

        }

        .circle span:nth-child(2) {
            filter: blur(10px);
        }

        .circle span:nth-child(3) {
            filter: blur(20px);
        }

        .circle span:nth-child(4) {
            filter: blur(55px);
        }
    </style>
</head>
<body>
<main>
    <header class="container-fluid">
        <div class="row">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark justify-content-between" style="background-color: black">
                <a class="navbar-brand">
                    <div class="circle"></div>
                </a>
                <div id="nav-content">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Projects
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="projects.html">Checkbook</a></li>
                                <li><a class="dropdown-item" href="projects-2.html">Semantics</a></li>
                                <li><a class="dropdown-item" href="projects-3.html">Forms</a></li>
                                <li><a class="dropdown-item" href="projects-4.html">JavaScript Loops</a></li>
                                <li><a class="dropdown-item" href="projects-5.html">Audio and Video</a></li>
                                <li><a class="dropdown-item" href="projects-6.html">Box-Model</a></li>
                                <li><a class="dropdown-item" href="projects-7.html">SDLC</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">Resume</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="header">
        <h1 id="name">Gilbert Cruz</h1>
        <p>7 Beechland Circle | Roslindale, MA 02131</p>
        <p>Mobile: 857 - 243 - 4315</p>
        <p>Email:<a href="mailto:gilbertc435@gmail.com">gilbertc435@gmail.com</a></p>
    </div>
    <br>
    <main class="resume">
        <section>
            <p id="education">EDUCATION</p>
            <hr>
            <p><b>Madison Park Technical Vocational High School</b> | Boston, MA</p>
            <p>Class of 2021</p>
            <p>Vocation: Computer Programming & Web Development</p>
        </section>
        <br>
        <section>
            <p id="competencies">COMPETENCIES & TECHNICAL SKILLS</p>
            <hr>
            <ul>
                <li>Code HTML5 & CSS3</li>
                <li>Development of websites and pages</li>
                <li>Beginner in JavaScript</li>
                <li>Proficient in Microsoft Excel</li>
                <li>Proficient in Microsoft Word</li>
                <li>Proficient in Microsoft Powerpoint</li>
                <li>Proficient in Google Docs</li>
                <li>Beginner in C#</li>
            </ul>
        </section>
        <br>
        <section>
            <p id="skills">ADDITIONAL SKILLS</p>
            <hr>
            <ul>
                <li>Proficient in Chemistry</li>
                <li>Proficient in Biotechnology</li>
                <Li>Proficient in IT</Li>
            </ul>
        </section>
        <br>
        <section>
            <p id="certifications">CERTIFICATIONS</p>
            <hr>
            <ul>
                <li>Microsoft Excel Certification</style></li>
                <li>OSHA Certification</li>
                <li>98-383: MTA: Introduction to Programming using HTML and CSS</li>
            </ul>
        </section>
        <section>
            <p id="experience">WORK EXPERIENCE</p>
            <hr>
            <p><b>Northeastern University</b> | Boston, Massachusetts | June 2019 - August 2019</p>
            <p><i>Assistant Student - Biotechnology</i></p>
            <ul>
                <li>Tests on varieties of chemical combinations and reactions</li>
                <li>Reports every 2 weeks on new research</li>
                <li>Classes on different fields of Chemistry</li>
                <li>Private Lessons on new tests/methods for different scientific reasons</li>
                <li>Usage of different machinery</li>
            </ul>
            <p><b>Vertex Pharmaceuticals</b> | Boston, Massachusetts | June 2020 - August 2020</p>
            <p><i>Intern - Biotechnology</i></p>
            <ul>
                <li>Conducted experiments</li>
                <li>Completed daily assignments</li>
                <li>2-on-1 mentorship</li>
                <li>Hands-on experience with chemicals and tools</li>
                <li>Lessons on different medical diseases from certified scientists</li>
            </ul>
        </section>
        <br>
        <section>
            <p id="hobbies">INTERESTS & ACTIVITIES</p>
            <hr>
            <ul>
                <li>Computer Programming							       September 2019 - June 2021</li>
                <li>Game Design and Development					            September 2019 - November 2019</li>
                <li>Quantum Computing</li>
                <li>Artificial Intelligence</li>
                <li>Robotics</li>
            </ul>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>