<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantics</title>
    <style>
        nav {
            border: 1px;
            border-color: black;
            border-style: solid;
        }
        section {
            border: 1px;
            border-color: black;
            border-style: solid;
        }
        article {
            border: 1px;
            border-color: black;
            border-style: solid;
        }
        figure {
            border: 1px;
            border-color: black;
            border-style: solid;
        }
        aside {
            border: 1px;
            border-color: black;
            border-style: solid;
        }
        header {
            border: 1px;
            border-color: black;
            border-style: solid;
        }
        main {
            border: 1px;
            border-color: black;
            border-style: solid;
        }
        img {
            width: 500px;
            height: 500px;
            span: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Australian Newsletter</h1>
</header>
<main>
    <h4>South Australia</h4>
    <nav>
        <a href="https://www.nytimes.com/2019/12/24/world/australia/volunteer-firefighters.html">Source</a>

    </nav>
    <section>
        <p>Australian Bushfires</p>
        <article>
            <h2>Australia’s Volunteer Firefighters Find It Hard to Pause, Even for Christmas</h2>
            <p>Thousands are working extended shifts to battle relentless blazes, raising questions about whether the country can continue to rely on an unpaid force.</p>
            <figure>
                <img src="https://static01.nyt.com/images/2020/01/01/world/10australialetter139-2/merlin_166540014_46f37cfd-add0-405a-a022-ccb0e56992e6-jumbo.jpg?quality=90&auto=webp">
                <figcaption>A man in Lake Conjola tried to defend a property on New Year’s Eve as fire consumed the house next door.</figcaption>
            </figure>
            <aside></aside>
        </article>
        <article>
            <h2>Article 2</h2>
            <table border="1">
                <caption>Table Caption</caption>
                <tr>
                    <th>Table Header One</th>
                    <th>Table Header Two</th>
                    <th>Table Header Three</th>
                </tr>
                <tr>
                    <td>Table Data</td>
                    <td>Table Data</td>
                    <td>Table Data</td>
                </tr>
            </table>
        </article>
        <footer>
            <p>Footer</p>
            <details>
                <summary>Summary</summary>
                <p></p>
            </details>
        </footer>
    </section>
</main>
</body>
</html>